name: code-test-build
on: push
jobs:
  code:
    runs-on: ubuntu_latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - run: echo "$(cat hello_world.txt)"
      - name: Checkout Nodejs App
        uses: actions/setup-node@v3
      - run: npm install
      - run: npm run build
      
      
