name: hello-world
on: push
jobs:
  hello-world-job:
    runs-on: ubuntu_latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - run: echo "$(cat hello_world.txt)"
      - name: Print topic
        uses: actions/checkout@v3
      - run: echo "GitHub Actions"
      
