name: hello-world
on: push
jobs:
  hello-world-job:
    runs-on: ubunt_latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - run: echo "$(cat hello_world.txt)"
      
